# atk-hello-world

app/: build.gradle  proguard-rules.pro
app/libs/: rom-sdk-library-0.0.2.5.aar
app/src/androidTest/java/com/calvin/romtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jibo/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvin/romtest/: MainActivity.java  RomTestApplication.java
app/src/main/java/com/example/jibo/helloworld/: HelloWorldApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calvin/romtest/: ExampleUnitTest.java
app/src/test/java/com/example/jibo/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
